# Mobile-App

./: Video
Documentation/: features.md  personas.md
LabFinal/: .firebaserc  .gitignore  firebase.json  gradle.properties  settings.gradle.kts
LabFinal/app/: build.gradle.kts  google-services.json
LabFinal/app/src/main/: AndroidManifest.xml
LabFinal/app/src/main/java/com/example/lab2/: AddParticipantsInfo.kt  AddTravelScreen.kt  BookedTravelList.kt  ChatModel.kt  ChatScreen.kt  DBSeeder.kt  EditTravelScreen.kt  Favorites.kt  FirestoreTravelRepository.kt  HomeButton.kt  HomePage.kt  HomeViewModel.kt  LoginScreen.kt  MainActivity.kt  NotificationUtils.kt  NotificationsScreen.kt  OwnedTravelProposalList.kt  Participants.kt  SearchScreen.kt  Suitcase.kt  SupabaseManager.kt  SupabaseStorageService.kt  TravelModel.kt  TravelProposal.kt  TravelProposalList.kt  UserModel.kt  UserProfile.kt  UserRepository.kt  ViewModels.kt
LabFinal/app/src/main/java/com/example/lab2/ui/theme/: Color.kt  Theme.kt
LabFinal/app/src/main/res/values/: strings.xml  themes.xml
LabFinal/app/src/main/res/xml/: file_paths.xml
LabFinal/functions/: package-lock.json
LabFinal/functions/src/: index.ts
LabFinal/gradle/: libs.versions.toml
LabFinal/gradle/wrapper/: gradle-wrapper.properties
